<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cookie&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		:root{
			--main-color:#00abf0;
		}
		body{
			background-image: url('hexagon.jpg');
			background-size: cover;
			height: 100vh;
			
		}
		.header{
			
			display: flex;
			justify-content: space-between;
			width: 100%;
			top: 0;
			left: 0;
			position: sticky;
			background-color: rgba(255,255,255, 0.1);
			/*height:3.5rem;*/
			align-items: center;
			
			font-size: 1.2rem;
			
			padding:20px 20px ;
			/*font-family: 'poppins', sans-serif;*/
			font-family: 'Bruno Ace SC', cursive;
			border-bottom: 2px solid rgba(255,255,255, 0.3) ;
			background-filter: blur(20px); 




		}
		.header::before{
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, transparent, rgba(255,255,255, .4));
			transition: .5s;
		}
		.header:hover::before{
			left: 100%;

		}
		.nav a{
			padding-right:0%;
			text-decoration: none;
			color: #ddd;
			font-size: 1rem;
			margin-left: 10px;
			transition: .2s;
		
			
			
		}
		.Logo{
			text-decoration: none;
			color: #fff;
			font-size: 1.5rem;
			font-weight: bold;
			cursor: default;
			font-family: 'Bruno Ace SC', cursive;
		}
		.nav a:hover,
		.nav a.active{
			color: cyan;
		}
		.tony{
		font-family: 'Bruno Ace SC', cursive;
		text-shadow:  1px 1px cyan;
		color: white; 
		width: 100%;
		text-align: center;
		margin-top: 100px;
		top: 0;
		/*border-bottom: 2px  solid rgba(255,255,255,.2);*/
		/*line-height-width:2px 2px;*/

		}

		

		
	</style>
</head>
<body>
	<div>
	<header class="header"> <a href="#" class="Logo">Logo</a>
		<nav class="nav">
			<a href="#" class="active">Home</a>
			<a href="#" class="sub-nav">About</a>
			<a href="#" class="sub-nav">Portfolio</a>
			<a href="#" class="sub-nav">Contact us </a>
			<a href="#" class="sub-nav">Services</a>
		</nav>

	</header>
</div>
<div class="tony">
	<H1>Tony stark</H1>
	<label>stark industries</label>
	<hr width="20%;" style="margin-left: 40%; color:  ">

</div>

</body>
</html>